/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.logo_name{
	 font-weight: bold;
	 font-style:italic;
	 font-size: xx-large;
	 color : #1976D2;
	 margin-top : 25px;
	 margin-left : 15px;
}
.home_name
{
	 font-weight: bold;
	 font-style:italic;
	 font-size: large;
	 color : Maroon;
	
}

.logo_img
{
margin-left : 600px;	
}

.gwt-Label.login
{
	font-weight : bold;
	 font-size: large;
	 font-size:150%;
	 color : #1976D2;
	 text-shadow: 2px 2px 5px skyblue;
}



.gwt-Label.re
{
	font-weight : bold;
	 font-size: large;
	 font-size:150%;
	 color : #1976D2;
	 text-shadow: 2px 2px 5px skyblue;
	
}


.notMem
{
	color : red;
}
.log
{
	align : center;
}
.gwt-Button 
{
	 color : blue;
	 font-weight:  bold;
	 background: orange;
}

.gwt-Button.bt1 	 
{
	 color : white;
	 font-weight:  bold;
	 background: #1976D2;
}

.gwt-Button.bt2 	 
{
	 color : white;
	 font-weight:  bold;
	 background: #1976D2;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}


