<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="StockTrade.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="stocktrade/stocktrade.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

  <div id="nav" align="left" style="margin-bottom:30px; background:gold; height:150px; border-radius:20px;"></div>
  <div align="center">
  <div id="container" align="center" style="background:url(/images/back2.gif); background-size: 200px 200px; background-repeat:no-repeat; background-position:center; border-radius:50px; border: 2px solid gold; box-shadow: 5px 10px #FFED83; height:50%; width:34%;">
     </div>
    </div>
    <label id="pri"></label>
  </body>
</html>
